# PerformanceTests

./: DataWork.cs  PerformanceTests.csproj  PerformanceTests.sln  Program.cs  script.sql
CustomTimer/: CustomTimer.csproj  Timer.cs
DapperORM/: DapperBigQuery.cs  DapperORM.csproj
DapperORM/Models/: Data.cs
EFCore/: EFBigQuery.cs  EFBigQueryStoredProcedure.cs  EFContext.cs  EFCore.csproj
EFCore/Models/: Data.cs
Models/: Data.cs  PerformanceTestContext.cs
PerformanceTests/: ApplyTests.cs  BenchmarkClass.cs  PerformanceTests.csproj  Program.cs
SqlClient/: SqlClient.csproj  SqlClientBigQuery.cs
SqlClient/Models/: Data.cs
