<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomTimer\CustomTimer.csproj" />
    <ProjectReference Include="..\DapperORM\DapperORM.csproj" />
    <ProjectReference Include="..\Dapper\SqlClient.csproj" />
    <ProjectReference Include="..\EFCore\EFCore.csproj" />
  </ItemGroup>

</Project>
